index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/vendors.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Yebo Bicycles – A new generation of vintage bike</title>
  </head>
  <body class="animate-root">
    <!-- Header-->
    <header class="header">
      <nav class="navbar" role="navigation" id="main-navbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="navbar-inner">
                <div class="navbar-logo"><a href="/"><img src="img/aod-logo.png" alt="AOD"></a></div>
                <button class="navbar-toggler" data-target="#navbar-menu"><span class="navbar-toggler-icon">Menu Toggler</span></button>
                <div class="navbar-collapse" id="navbar-menu">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
                    <li class="logo-holder"></li>
                    <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacts">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main">
      <!-- About Us-->
      <section class="section-default section-about" id="about-us">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="animate-it" data-animate-name="fadeInUp">A new generation of vintage bike</h1>
              <p class="animate-it" data-animate-name="fadeInUp" data-animate-delay="200ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Work-->
      <section class="section-light section-work" id="work">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-8">
              <div class="image-section work-bg-image-1">
                <div class="bicycles-brands-logo animate-it" data-animate-name="bounceInLeft"><img src="img/bicycle-company-logo.png" alt="Bicycle Company"></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="description-section">
                <div class="description-text">
                  <h2 class="headline-icon-1 animate-it" data-animate-name="fadeInUp">vintage Oliva</h2>
                  <p class="animate-it" data-animate-name="fadeInUp" data-animate-duration="1.2s" data-animate-delay="200ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                </div>
                <div class="description-image work-bg-image-2"></div>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-4 order-lg-1 order-2">
              <div class="description-section">
                <div class="description-text">
                  <h2 class="headline-icon-2 animate-it" data-animate-name="fadeInUp">La Boriosa</h2>
                  <p class="animate-it" data-animate-name="fadeInUp" data-animate-duration="1.2s" data-animate-delay="200ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                </div>
                <div class="description-image work-bg-image-3"></div>
              </div>
            </div>
            <div class="col-lg-8 order-lg-2 order-1">
              <div class="image-section work-bg-image-4">
                <div class="bicycles-brands-logo animate-it" data-animate-name="bounceInRight"><img src="img/vintage-logo.png" alt="Handcrafted Vintage Bicycles"></div>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-4">
              <div class="image-section work-bg-image-5">
                <div class="bicycles-brands-logo animate-it" data-animate-name="bounceInLeft"><img src="img/bicycles-logo.png" alt="Bicycles"></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="description-section">
                <div class="description-text">
                  <h2 class="headline-icon-3 animate-it" data-animate-name="fadeInUp">retrò Bike - M. Hulot</h2>
                  <p class="animate-it" data-animate-name="fadeInUp" data-animate-duration="1.2s" data-animate-delay="200ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                </div>
                <div class="description-image work-bg-image-6"></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="image-section work-bg-image-7"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Twitter-->
      <section class="section-default section-twitter">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme" id="tweets-slider">
                <div class="twitter-post">
                  <div class="icons"><i class="typcn typcn-social-twitter"></i></div>
                  <h3><a href="#">AOD New York  @aod</a><span> / 35 min</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                </div>
                <div class="twitter-post">
                  <div class="icons"><i class="typcn typcn-social-twitter"></i></div>
                  <h3><a href="#">AOD New York  @aod</a><span> / 25 min</span></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, consequuntur porro quo veritatis architecto atque ut fugit necessitatibus error quibusdam fuga. Labore mollitia in pariatur?</p>
                </div>
                <div class="twitter-post">
                  <div class="icons"><i class="typcn typcn-social-twitter"></i></div>
                  <h3><a href="#">AOD New York  @aod</a><span> / 10 min</span></h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores, quos libero quam reiciendis provident commodi suscipit repellat, facere, maxime voluptatem quidem excepturi nam sed!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Shop-->
      <section class="section-dark section-shop" id="shop">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <div class="bicycle-images">
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image08.jpg" alt="">
                </div>
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image09.jpg" alt="">
                </div>
                <div class="image-full-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image10.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bicycle-images">
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image11.jpg" alt="">
                </div>
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image12.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bicycle-images">
                <div class="image-full-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image13.jpg" alt="">
                </div>
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image14.jpg" alt="">
                </div>
                <div class="image-half-block">
                  <div class="img-overlay hover-it">
                    <button class="btn-overlay" data-hover-close><i class="typcn typcn-delete"></i></button><a class="overlay-link" href="#" data-hover-animated>Shop Now</a>
                  </div><img src="img/image15.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="discover-block"><a class="btn btn-discover" href="#">Discover the shop</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Mailing-->
      <section class="section-light section-mailing">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="logo"><img src="img/logo.png" alt="AOD"></div>
              <p>Stay on the saddle!</p>
              <form action="post">
                <input type="email" name="email" placeholder="enter your email...">
                <input type="submit" value="Go">
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-contacts" id="contacts">
              <h4>AOD New York</h4>
              <address>
                2250 Lexington Avenue <br> New York, NY 10035 - <a href="mailto:info@domain.com">info@domain.com</a>
              </address>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-icons">
              <ul class="social-icons">
                <li><a class="circtle-icon animate-it twitter-icon" href="#" data-animate-duration="400ms" data-animate-delay="200ms" data-animate-repeat="true"><i class="typcn typcn-social-twitter"></i></a></li>
                <li><a class="circtle-icon animate-it facebook-icon" href="#" data-animate-duration="400ms" data-animate-delay="600ms" data-animate-repeat="true"><i class="typcn typcn-social-facebook"></i></a></li>
                <li><a class="circtle-icon animate-it pinterest-icon" href="#" data-animate-duration="400ms" data-animate-delay="1s" data-animate-repeat="true"><i class="typcn typcn-social-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-copyright">
              <p class="copyright animate-it" data-animate-name="bounceIn" data-animate-delay="1.4s" data-animate-repeat="true">Handcrafted by<a href="http://www.yebocreative.com"><img src="img/yebo-logo.png" alt="Yebo"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    include includes/styles.pug
    title Yebo Bicycles – A new generation of vintage bike
  body.animate-root
    // Header
    header.header
      nav(role="navigation")#main-navbar.navbar
        .container-fluid
          .row
            .col
              .navbar-inner
                .navbar-logo
                  a(href="/")
                    img(src="../images/aod-logo.png", alt="AOD")
                button.navbar-toggler(data-target="#navbar-menu")
                  span.navbar-toggler-icon Menu Toggler
                #navbar-menu.navbar-collapse
                  ul.navbar-nav
                    li.nav-item
                      a(href="#about-us").nav-link About Us
                    li.nav-item
                      a(href="#work").nav-link Work
                    li.logo-holder
                    li.nav-item
                      a(href="#shop").nav-link Shop
                    li.nav-item
                      a(href="#contacts").nav-link Contact

    // Main
    main.main
      // About Us
      section#about-us.section-default.section-about
        .container
          .row
            .col
              h1.animate-it(data-animate-name="fadeInUp") A new generation of vintage bike
              p.animate-it(data-animate-name="fadeInUp", data-animate-delay="200ms") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

      // Work
      section#work.section-light.section-work
        include sections/work.pug

      // Twitter
      section.section-default.section-twitter
        include sections/twitter.pug

      // Shop
      section#shop.section-dark.section-shop
        include sections/shop.pug

      // Mailing
      section.section-light.section-mailing
        .container-fluid
          .row
            .col
              .logo
                img(src="../images/logo.png", alt="AOD")
              p Stay on the saddle!
              form(action="post")
                input(type="email", name="email" placeholder="enter your email...")
                input(type="submit", value="Go")

    // Footer
    footer.footer
        .container
          .row
            .col-lg-4
              #contacts.footer-contacts
                h4 AOD New York
                address 2250 Lexington Avenue <br> New York, NY 10035 -
                  |
                  = " "
                  a(href="mailto:info@domain.com") info@domain.com
            .col-lg-4
              .footer-icons
                ul.social-icons
                  li
                    a(href="#", data-animate-duration="400ms", data-animate-delay="200ms", data-animate-repeat="true").circtle-icon.animate-it.twitter-icon
                      i.typcn.typcn-social-twitter
                  li
                    a(href="#", data-animate-duration="400ms", data-animate-delay="600ms", data-animate-repeat="true").circtle-icon.animate-it.facebook-icon
                      i.typcn.typcn-social-facebook
                  li
                    a(href="#", data-animate-duration="400ms", data-animate-delay="1s", data-animate-repeat="true").circtle-icon.animate-it.pinterest-icon
                      i.typcn.typcn-social-pinterest
            .col-lg-4
              .footer-copyright
                p.copyright.animate-it(data-animate-name="bounceIn", data-animate-delay="1.4s", data-animate-repeat="true") Handcrafted by
                  a(href="http://www.yebocreative.com")
                    img(src="../images/yebo-logo.png", alt="Yebo")

    include includes/scripts.pug
